{
    "name":"processkiller/testpluginmagento",
    "description":"estesione per test magento composer",
    "type":"magento-module",
    "minimum-stability":"dev",
    "homepage":"https://github.com/processkiller/testpluginmagento",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/processkiller/testpluginmagento.git"
        }
    ],
    "authors":[
        {
            "name": "ProcessKiller",
            "email": ""
        }
    ]
}
